# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

ARG NGINX_VERSION=1.25.5
ARG PKG_OSS_REF=1.25.5-1
ARG NGINX_SOURCE_TARBALL=sources/nginx-1.25.5.tar.gz
ARG XSLSCRIPT_VERSION=01dc9ba12e1b
ARG XSLSCRIPT_PL_SHA512=f7194c5198daeab9b3b0c3aebf006922c7df1d345d454bd8474489ff2eb6b4bf8e2ffe442489a45d1aab80da6ecebe0097759a1e12cc26b5f0613d05b7c09ffa

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /usr/src

COPY ${NGINX_SOURCE_TARBALL} /usr/src/nginx-source.tar.gz

RUN set -eux; \
    apt-get update; \
    apt-get install --no-install-suggests --no-install-recommends -y \
        build-essential \
        ca-certificates \
        debhelper \
        devscripts \
        dpkg-dev \
        fakeroot \
        file \
        git \
        libpcre2-dev \
        libssl-dev \
        libxml2-utils \
        lsb-release \
        quilt \
        wget \
        xsltproc \
        xz-utils \
        zlib1g-dev; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    git clone --depth 1 --branch "$PKG_OSS_REF" https://github.com/nginx/pkg-oss.git; \
    sed -i "s/^NGINX_VERSION :=.*/NGINX_VERSION := $NGINX_VERSION/" pkg-oss/contrib/src/nginx/version

# pkg-oss 1.25.5-1 fetches xslscript from the old nginx Mercurial site (hg.nginx.org).
# That site is no longer serving the archive, so restore the same script
# revision from the freenginx mirror and let pkg-oss unpack it normally.
RUN set -eux; \
    apt-get update; \
    apt-get install --no-install-suggests --no-install-recommends -y \
        libparse-recdescent-perl; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    mkdir -p "xslscript-$XSLSCRIPT_VERSION" pkg-oss/contrib/tarballs; \
    wget -O "xslscript-$XSLSCRIPT_VERSION/xslscript.pl" "https://freenginx.org/hg/xslscript/raw-file/$XSLSCRIPT_VERSION/xslscript.pl"; \
    printf '%s  %s\n' "$XSLSCRIPT_PL_SHA512" "xslscript-$XSLSCRIPT_VERSION/xslscript.pl" | sha512sum --check; \
    chmod +x "xslscript-$XSLSCRIPT_VERSION/xslscript.pl"; \
    tar -czf "pkg-oss/contrib/tarballs/xslscript-$XSLSCRIPT_VERSION.tar.gz" "xslscript-$XSLSCRIPT_VERSION"; \
    xslscript_archive_sha512="$(sha512sum "pkg-oss/contrib/tarballs/xslscript-$XSLSCRIPT_VERSION.tar.gz" | awk '{print $1}')"; \
    sed -i "/  xslscript-$XSLSCRIPT_VERSION\\.tar\\.gz$/d" pkg-oss/contrib/src/xslscript/SHA512SUMS; \
    printf '%s  xslscript-%s.tar.gz\n' "$xslscript_archive_sha512" "$XSLSCRIPT_VERSION" >> pkg-oss/contrib/src/xslscript/SHA512SUMS; \
    rm -rf "xslscript-$XSLSCRIPT_VERSION"


# Build the .deb
RUN set -eux; \
    test "$(tar -tzf /usr/src/nginx-source.tar.gz | sed -n '1p')" = "nginx-$NGINX_VERSION/"; \
    cp /usr/src/nginx-source.tar.gz "pkg-oss/contrib/tarballs/nginx-$NGINX_VERSION.tar.gz"; \
    nginx_source_sha512="$(sha512sum "pkg-oss/contrib/tarballs/nginx-$NGINX_VERSION.tar.gz" | awk '{print $1}')"; \
    sed -i "/  nginx-$NGINX_VERSION\\.tar\\.gz$/d" pkg-oss/contrib/src/nginx/SHA512SUMS; \
    printf '%s  nginx-%s.tar.gz\n' "$nginx_source_sha512" "$NGINX_VERSION" >> pkg-oss/contrib/src/nginx/SHA512SUMS; \
    make -C pkg-oss/debian base; \
    mkdir -p /out; \
    find /usr/src -type f -name '*.deb' -exec cp -v {} /out/ \;